// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

dependencies {
//    classpath 'com.android.tools.build.gradle:4.1.3'
    //classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version'
    // Dagger Hilt
    //classpath 'com.google.dagger:hilt-android-gradle-plugin:2.31.2-alpha'
//    classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}