<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="100dp"
        />
    <gradient
        android:angle="270"
        android:centerX="35%"
        android:centerColor="#f6efc4"
        android:startColor="#f6efc4"
        android:endColor="#d8a66f"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="180dp"
        android:height="60dp"
        />
    <stroke
        android:width="3dp"
        android:color="#f6efc4"
        />
</shape>