<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/BD"
        android:title="내역"
        android:icon="@drawable/ic_baseline_list_24"/>
    <item
        android:id="@+id/cale"
        android:title="달력"
        android:icon="@drawable/ic_baseline_calendar_today_24"/>

</menu>