<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Capstone22" parent="Theme.AppCompat.Light">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="windowNoTitle">true</item>
    </style>
    <style name="TextViewStyle" parent="@style/Widget.AppCompat.TextView">
        <item name="android:textColor">@color/night_background</item>
        <item name="android:background">@color/trans</item>
    </style>
    <style name="LightColorTextViewStyle" parent="@style/Widget.AppCompat.TextView">
        <item name="android:textColor">@color/light_gray</item>
        <item name="android:background">@color/trans</item>
    </style>
    <style name="ButtonStyle" parent="@style/Widget.AppCompat.Button.Borderless">
        <item name="android:textColor">@color/night_background</item>
        <item name="android:backgroundTint">@color/trans</item>
        <item name="android:textSize">@dimen/button_style_text_size</item>
    </style>
    <style name="NumberPickerStyle">
        <item name="android:textColorPrimary">@color/night_background</item>
        <item name="colorControlNormal">@color/trans</item>
        <item name="android:textSize">@dimen/numberpicker_text_size</item>
    </style>
    <style name="LineView">
        <item name="android:background">@color/night_background</item>
    </style>
    <style name="CalendarDayTextViewStyle" parent="@style/Widget.AppCompat.TextView">
        <item name="android:textColor">@color/night_background</item>
        <item name="android:background">@color/trans</item>
    </style>
    <style name="transparent">
        <item name="android:textColor">@color/transparent</item>
        <item name="android:backgroundTint">@color/trans</item>
    </style>
</resources>