<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignInActivity"
    android:background="#ffffff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:gravity="center"
        app:layout_constraintDimensionRatio="1:1"
        android:background="@drawable/tv_stroke_rect">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@drawable/abclogo6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tv_stroke_rect"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_InputEmail"
            style="@style/EditViewStyle"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round2"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/tv_InputEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_InputPw"
            style="@style/EditViewStyle"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round2"
            android:gravity="center"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.289" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_InputEmail"
            style="@style/TextViewStyle"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round2"
            android:gravity="center_vertical|start"
            android:paddingLeft="10dp"
            android:text="Email : "
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/edt_InputPw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.921" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_InputPw"
            style="@style/TextViewStyle"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round2"
            android:gravity="center_vertical|start"
            android:paddingLeft="10dp"
            android:text="비밀번호 : "
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_InputEmail"
            app:layout_constraintVertical_bias="0.022" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_userjoin"
            style="@style/CalendarDayTextViewStyle"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:background="@drawable/button_item"
            android:shadowColor="#5d5a59"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="회원가입"
            android:textColor="#473d3c"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.455" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUserLogin"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:background="@drawable/button_item"
            android:shadowColor="#5d5a59"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="로그인"
            android:textColor="#473d3c"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_userjoin"
            app:layout_constraintVertical_bias="0.037" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>