<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinActivity"
    android:background="#f6efc4">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="이름"
        android:textSize="10sp"
        android:background="@drawable/tv_stroke_rect"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16"
        style="@style/EditViewStyle"
        />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="이메일"
        android:textSize="10sp"
        android:background="@drawable/tv_stroke_rect"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29"
        style="@style/EditViewStyle"
        />

    <TextView
        android:id="@+id/tv_PW"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="비밀번호"
        android:textSize="10sp"
        android:background="@drawable/tv_stroke_rect"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42"
        style="@style/EditViewStyle"
        />

    <TextView
        android:id="@+id/tv_PWok"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="비밀번호 확인"
        android:textSize="10sp"
        android:background="@drawable/tv_stroke_rect"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56"
        style="@style/EditViewStyle"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edt_name"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/tv_stroke_rect"
        android:gravity="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        style="@style/EditViewStyle"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edt_email"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/tv_stroke_rect"
        android:gravity="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33"
        style="@style/EditViewStyle"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edt_PW"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/tv_stroke_rect"
        android:gravity="center"
        android:textSize="15sp"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464"
        style="@style/EditViewStyle"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edt_PWok"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/tv_stroke_rect"
        android:gravity="center"
        android:textSize="15sp"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.608"
        style="@style/EditViewStyle"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_joinOk"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#5d5a59"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="확인"
        android:textColor="#473d3c"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />


</androidx.constraintlayout.widget.ConstraintLayout>