<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalenderFragment"
    android:background="#ffffff">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        tools:context=".ListFragment"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tvCalPlusResult"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:text="수입"
            android:textSize="15dp"
            android:gravity="left|center"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/round"
            style="@style/CalendarDayTextViewStyle">

        </TextView>

        <TextView
            android:id="@+id/tvCalMinusResult"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginTop="45dp"
            android:text="지출"
            android:textSize="15dp"
            android:gravity="left|center"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/round"
            style="@style/CalendarDayTextViewStyle">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ListFragment"
            android:background="#f6efc4">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_calLeft"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:background="@drawable/left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txCalHeader"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/txCalHeader"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="2022년11월"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextViewStyle"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_calRight"
                android:layout_width="40dp"
                android:layout_height="35dp"

                android:background="@drawable/right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/txCalHeader"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <View
            android:id="@+id/div"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/LineView"
            />

        <LinearLayout
            android:id="@+id/calendar_header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="일"
                android:textSize="20sp"
                style="@style/TextViewStyle"
                />
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="월"
                android:textSize="20sp"
                style="@style/TextViewStyle"
                />
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="화"
                android:textSize="20sp"
                style="@style/TextViewStyle"
                />
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="수"
                android:textSize="20sp"
                style="@style/TextViewStyle"
                />
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="목"
                android:textSize="20sp"
                style="@style/TextViewStyle"
                />
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="금"
                android:textSize="20sp"
                style="@style/TextViewStyle"
                />
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="토"
                android:textSize="20sp"
                style="@style/TextViewStyle"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/calendar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:spanCount="7"
                android:adjustViewBounds="true"
                app:layout_constrainedHeight="true"
                tools:listitem="@layout/list_item_calendar"/>

        </LinearLayout>
</LinearLayout>