<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#e8b370">
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#cebe8b">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
         <FrameLayout
             android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:layout_weight="9">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/main_pager"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
             </FrameLayout>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/mainNavi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/navi_menu"
            app:itemIconTint="#d8a66f"
            app:itemTextColor="@color/black"
            android:layout_weight="1"
            android:background="#ebdba3"/>
    </LinearLayout>
</LinearLayout>